spring.datasource.url=jdbc:mysql://localhost:3306/patientregistration?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=create
